@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
    font-family: Inter;
    text-decoration: none;
    margin: 0;
    padding: 0;
}

html {
    margin: 0;
    padding: 0;
}

body {
        background: #E8E8E8;
        height: 100vh;

}

.container
{
       display: flex;
    flex-direction: column;
} 

.main{
    height: 100%;
    width: calc(100% - 400px);
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    position: absolute;
    left: 400px;
    top: 0px;
}

.mainUpper {
    text-align: right;
    margin: 0;
}

.dashHeading {
    margin-top: 20px;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.create button
{
    align-items: right;
    padding: 20px;
    background-color: #18c500;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 12px;
    font-style: bold;

}


.functions {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin: 0.25rem;
}

.filters>div {
    display: flex;
    background-color: white;
    border-radius: 0.5rem;
    padding: 0.5rem;
}

.filters>div>p {
    margin: 0;
    color: #a6a6a6;
}

.create>button {
    border: 0;
    background-color: #00D749;
    color: white;
    padding: 0.75rem 2rem;
}

.mainDown {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
}

.eventCard {
    flex: 0 0 30%;
    background-color: white;
    margin: 0.5rem;
    padding: 10px;
    border: 0.2rem;
    border-radius: 0.5rem;
}

.eventCard partic{
    display: flex;
    flex-direction: row;
    margin: 0.2rem;
}

.eventCard>div {
    padding: 0.2rem;
}

.eventCard>div:first-child {
    display: flex;
    flex-direction: row;
}

.eventCard>div:first-child>div:last-child {
    display: flex;
    flex-direction: row;
    margin-left: auto;
}

.eventCard>div:first-child>div:last-child>img {
    margin-right: 0.15rem;
}

.eventCard>div:last-child {
    display: flex;
    flex-direction: row;
}

.eventCard>div:last-child>div:first-child {
    display: flex;
    flex-direction: row;
    margin-right: auto;
}

.eventCard>div:last-child>div:first-child>img {
    margin-right: 0.25rem;
}

.eventCard>div>h2 {
    margin: 0.1rem;
}

.eventCard:hover {
    box-shadow: 0 0 0.7rem #a6a6a6;
    transform: scale(1.05);
}

.popup {
    z-index: 1;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.5);
    display: none;
}

.popup>div {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: white;
    padding: 1rem;
    border-radius: 0.5rem;
    box-shadow: 0 0 0.7rem gray;
    z-index: 2;
    width: 30vw;

    display: flex;
    flex-direction: column;
}

.popup-active {
    display: block;
}

.row {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    float: left;
}

.row>div:last-child {
    margin-left: auto;
    margin-right: auto;
}


.profile-box {
    margin-top: 10px;
    width: 90%;
    display: flex;
    justify-content: right;
}

.profile {
    display: flex;
    justify-content: flex-end;
    background-color: white;
    border-radius: 10px;
    padding: 10px 20px 10px 40px;
}

.profile-pic {
    width: 48px;
    height: 48px;
    border-radius: 24px;
}

.profile-text {
    margin-right: 20px;
    display: grid;
    grid-template-rows: 1fr 1fr;
    text-align: right;
}
